<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        >-->
<!--        &lt;!&ndash;圆角组件&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            app:cardCornerRadius="100dp"-->
<!--            app:cardElevation="0dp">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/user_header">-->
<!--            </ImageView>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </RelativeLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="25sp"-->
<!--            android:id="@+id/account_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/account">-->

<!--        </TextView>-->

<!--        <EditText-->
<!--            android:inputType="text"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_toEndOf="@+id/account_tv"-->
<!--            android:layout_centerVertical="true"-->
<!--            />-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="25sp"-->
<!--            android:id="@+id/password_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/password">-->
<!--        </TextView>-->
<!--        <EditText-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_toEndOf="@+id/password_tv"/>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_marginTop="420dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        >-->
<!--        <Button-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="@string/login"/>-->
<!--    </RelativeLayout>-->
</RelativeLayout>